---
- name: Creating tmux versioned directory
  become: true
  file:
    path: "{{ tmux_source_path }}/tmux-{{ tmux_git_version }}/"
    state: directory
    mode: 0755
  when: not tmux_user_install|bool

- name: Downloading the latest version of tmux
  become: true
  unarchive:
    src: "{{ tmux_source_url }}"
    dest: "{{ tmux_source_path }}/tmux-{{ tmux_git_version }}/"
    extra_opts:
      - --strip-components=1
    remote_src: true
  when: not tmux_user_install|bool

- name: Configuring tmux
  become: true
  shell: |
    ./configure --prefix="{{ tmux_prefix }}"
  changed_when: false
  args:
    chdir: "{{ tmux_source_path }}/tmux-{{ tmux_git_version }}/"
  when: not tmux_user_install|bool

- name: Making tmux
  become: true
  make:
    chdir: "{{ tmux_source_path }}/tmux-{{ tmux_git_version }}"
  when: not tmux_user_install|bool

- name: Installing tmux
  become: true
  changed_when: false
  make:
    chdir: "{{ tmux_source_path }}/tmux-{{ tmux_git_version }}"
    target: install
    params:
      PREFIX: "{{ tmux_prefix }}"
  when: not tmux_user_install|bool

- name: Include tmux user install
  include_tasks: install_source_user.yml
  when: tmux_user_install|bool
  loop: "{{ lookup('dict', tmux_user_list, wantlist=true) }}"
