---
- name: Uninstalling tmux (user)
  become: true
  become_user: "{{ item.key }}"
  make:
    target: uninstall
    chdir: "{{ item.value['home'] }}/.local/src/tmux-{{ tmux_git_version }}/"

- name: Removing source folder
  become: true
  file:
    path: "{{ item.value['home'] }}/.local/src/tmux-{{ tmux_git_version }}/"
    state: absent
